<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Весна</title>
    <style>
        #table1 table {
            padding: 50px;
            padding-top: 5px;
            border-spacing: 15px;
            /* border-collapse: collapse; */
        }
        #table1 td {
            padding: 15px;
            border: 5px solid rgba(200, 255, 0, 0.749);
            border-radius: 50%;
        }
        #table1 {
            background-color: beige;
            padding: 15px;
            width: fit-content;
            margin-left: 55%;
            border-radius: 20px;
            border: 10px groove rgb(226, 234, 19);
        }
        #table2 {
            background-color: beige;
            padding: 15px 30px;
            width: fit-content;
            margin-left: 78%;
            margin-top: 20px;
            border-radius: 20px;
            border: 10px groove rgb(226, 234, 19);
        }
        #table2 table {
            border-collapse: collapse; 
        }
        #table2 td {
            padding: 15px;
            border: 5px solid rgb(226, 234, 19);
        }
        #galary {
            padding: 20px;
            background-color: beige;
            text-align: center;
            margin-top: 30px;
        }
        #galary h2 {
            text-align: center;
        }
        #galary img {
            width: 22%;
            height: 250px;
            object-fit: cover;
            margin-left: 6px;
            margin-right: 6px;
        }
        .video {
            text-align: center;
            margin-top: 30px;
        }
        #listik1 {
            position: absolute;
            top: 50px;
            left: 20%;
            animation: down 9s infinite;
        }
        #listik2 {
            position: absolute;
            top: 60px;
            left: 75%;
            animation: down 8s infinite;
        }
        #listik3 {
            position: absolute;
            top: 50px;
            left: 50%;
            animation: down 7s infinite;
        }
        #listik3 {
            position: absolute;
            top: 50px;
            left: 50%;
            animation: down 9s infinite;
        }
        #listik4 {
            position: absolute;
            top: 50px;
            left: 70%;
            animation: down 10s infinite;
        }
        #listik5 {
            position: absolute;
            top: 50px;
            left: 35%;
            animation: down 8s infinite;
        }
        #listik5 {
            position: absolute;
            top: 50px;
            left: 35%;
            animation: down 6s infinite;
        }
        #listik6 {
            position: absolute;
            top: 50px;
            left: 60%;
            animation: down 7s infinite;
        }
        #listik6 {
            position: absolute;
            top: 50px;
            left: 60%;
            animation: down 6s infinite;
        }
        @keyframes down {
            from {
                transform: translateY(0) rotate(0) translateX(-100%);
                opacity: 1;
               
            }
            to {
                transform: translateY(200vh) rotate(360deg) translateX(0);
                opacity: 0;
            }
        }
</style>
</head>
<body>
    <h1 style="
    color: rgb(226, 234, 19); 
    background-color: rgb(41, 114, 5);
    padding: 50px;
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 3em;
    text-shadow: 3px 3px 5px green;
    letter-spacing: 5px;
    text-transform: uppercase;
    ">Весна 2024</h1>
    <p 
    style="
    background-color: rgb(235, 235, 105);
    width: fit-content;
    padding: 40px;
    margin-left: 10%;
    margin-top: -50px;
    border-radius: 8px;
    transform: rotate(5deg) skew(5deg);">
        Здравствуй, весенняя первая травка!<br>
        Как распустилась? Ты рада теплу?<br>
        Знаю, y вас там веселье и давка,<br>
        Дружно работают в каждом yглy.<br>
        Высyнyть листик иль синий цветочек<br>
        Каждый спешит молодой корешок<br>
        Раньше, чем ива из ласковых почек<br>
        Первый покажет зеленый листок.
    </p>
    <div style="
    background-color: rgb(235, 235, 105);
    width: fit-content;
    padding: 40px;
    margin-left: 35%;
    margin-top: -50px;
    border-radius: 20px;">
    <h2>Признаки весны:</h2>
    <ul
    style="
    list-style-type: none;"
    >
        <li style="
        background-image: url(images/winter_icicle_icon_196922.png);
        background-repeat: no-repeat;
        padding-left: 40px;
        padding-top: 15px;
        padding-bottom: 15px;
        background-position: left center;
        ">Оттепель</li>
        <li style="
        background-image: url(images/buds_trees_silhouette_hand_drawn_abstraction_icon_177454.png);
        background-repeat: no-repeat;
        padding-left: 40px;
        padding-top: 15px;
        padding-bottom: 15px;
        background-position: left center;
        ">Почки</li>
        <li style="
        background-image: url(images/flower_leaf_spring_autumn_garden_nature_ecology_environment_plants_herb_flora_bloom_blossom_petal_icon_153841.png);
        background-repeat: no-repeat;
        padding-left: 40px;
        padding-top: 15px;
        padding-bottom: 15px;
        background-position: left center;
        ">Подснежники</li>
        <li style="
        background-image: url(images/wave_ocean_sea_water_surf_splash_icon_127324.png);
        background-repeat: no-repeat;
        padding-left: 40px;
        padding-top: 15px;
        padding-bottom: 15px;
        background-position: left center;
        ">Лужи</li>
        <li style="
        background-image: url(images/travel_river_nature_jungle_forest_icon_226323.png);
        background-repeat: no-repeat;
        padding-left: 40px;
        padding-top: 15px;
        padding-bottom: 15px;
        background-position: left center;
        ">Ручей</li>
    </ul>
    </div>
    <div id="table1">
        <table>
            <caption><h2>Календарь весны</h2></caption>
            <tr>
                <td>Марта</td>
                <td>31 день</td>
            </tr>
            <tr>
                <td>Апрель</td>
                <td>30 дней</td>
            </tr>
            <tr>
                <td>Май</td>
                <td>31 день</td>
            </tr>
        </table>
        </div>
        <div id="table2">
            <table>
                <caption> <h2>Праздники весны</h2></caption>
                <tr>
                    <td>Март</td>
                    <td>8 - Женский день</td>
                </tr>
                <tr>
                    <td rowspan="3">Апрель</td>
                    <td>1 - День смеха</td>
                </tr>
                <tr>
                    <td>12 - День космонавтики</td>
                </tr>
                <tr>
                    <td>28 - Вербное воскресение</td>
                </tr>
                <tr>
                    <td rowspan="2">Май</td>
                    <td>1 - День труда</td>
                </tr>
                <tr>
                    <td>9 - День Победы</td>
                </tr>
            </table>
        </div>
        <div id="galary">
            <h2>Галерея весны:</h2>
            <img src="images/andriy-nestruiev-Hf53uW02ync-unsplash.jpg" alt="">
            <img src="images/ksenia-berzoj-xEYrOG38p1c-unsplash.jpg" alt="">
            <img src="images/maksim-koshkin-xQ6HUN0rB0s-unsplash.jpg" alt="">
        </div>
        <div class="video">
            <video autoplay loop controls src="video/2112543_tree_blossom_spring_1920x1080.mov"></video>
        </div>
        <img id="listik1" src="images/leaf-nature-forest-brand-plant_icon-icons.com_59259.png" alt="">
        <img id="listik2"  src="images/leaf-nature-forest-brand-plant_icon-icons.com_59259.png" alt="">
        <img id="listik3"  src="images/leaf-nature-forest-brand-plant_icon-icons.com_59259.png" alt="">
        <img id="listik4"  src="images/flower_leaf_spring_autumn_garden_nature_ecology_environment_plants_herb_flora_bloom_blossom_petal_icon_153841.png" alt="">
        <img id="listik5"  src="images/flower_leaf_spring_autumn_garden_nature_ecology_environment_plants_herb_flora_bloom_blossom_petal_icon_153841.png" alt="">
        <img id="listik6"  src="images/flower_leaf_spring_autumn_garden_nature_ecology_environment_plants_herb_flora_bloom_blossom_petal_icon_153841.png" alt="">
</body>
</html>